[gd_scene load_steps=4 format=3 uid="uid://proj_bouncing_holy_bolt"]

[ext_resource type="Script" path="res://scripts/projectiles/BouncingHolyBolt.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/art/holy_bolt.svg" id="2"]

[sub_resource type="CircleShape2D" id="shape"]
radius = 6.0

[node name="BouncingHolyBolt" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource("shape")
